favorite_languages = {
    'jen': 'python', 
    'sarah': 'c', 
    'edward': 'ruby', 
    'phil': 'python',
}

print(favorite_languages)

#looping through all key: value pairs in dictionary

user_0 = {
    'username': 'efermi', 
    'first': 'stella', 
    'last': 'Zero',
}
for key, value in user_0.items():
    print("\nKey: "+ key) # this will print new line after each pair
    print("Value: "+ value)

user_x = {
    'breakfast': 'kimbap', 
    'lunch': 'chocolate',
    'dinner': 'soup and eggs'
}

for key, value in user_x.items():
    print("key: "+ key)
    print("value: "+ value+ "\n")
